" .vimrc example
" see https://github.com/mbrochh/vim-as-a-python-ide/blob/master/.vimrc
" YouCompleteMe
" see https://github.com/Valloric/YouCompleteMe#python-semantic-completion

set encoding=utf-8
set nu
set tabstop=4
set clipboard=unnamed
set nowrap
" ========================================================
" VundleVim
" added at 2017-03-06 23:56
" see https://github.com/VundleVim/Vundle.vim
" ========================================================
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.

" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'

" plugin from http://vim-scripts.org/vim/scripts.html
Plugin 'L9'

" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'

" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'

" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
"Plugin 'ascenator/L9', {'name': 'newL9'}

" 解决根据每行的缩进进行折叠,出现超过你所希望的折叠数目问题插件
Plugin 'tmhedberg/SimpylFold'
" 确保Python代码缩进符合PEP8标准
Plugin 'vim-scripts/indentpython.vim'
" Python自动补全的最好插件是YouCompleteMe
Bundle 'Valloric/YouCompleteMe'
" Powerline是一个状态栏插件，可以显示当前的虚拟环境、Git分支、正在编辑的文件等信息。
Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
" 
" =================== VundleVim END ======================
"

" ========================================================
" split window
" added at 2017-03-07 00:11
" see https://segmentfault.com/a/1190000003962806
" 
" :sv <filename>  打开一个文件，纵向分割窗口
" :vs <filename>  打开一个文件，横向分割窗口
" ========================================================
" 指定屏幕上可以进行分割布局的区域
set splitbelow
set splitright

" 通过快捷组合键(Ctrl-k,j,h,l)进行切换分割窗口
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" ========================================================
" Code folding
" added at 2017-03-07 00:23
" see https://segmentfault.com/a/1190000003962806
" 
" za 折叠/折叠 
"
" Python folding 
" see http://www.vim.org/scripts/download_script.php?src_id=5492
" ========================================================
" Enable folding
set foldmethod=indent    " 根据每行的缩进进行折叠
set foldlevel=99

" Enable folding with the spacebar
nnoremap <space> za

" SimpyFold: 希望看到折叠代码的文档字符串
let g:SimpylFold_docstring_preview=1


" ========================================================
" Python PEP8
" added at 2017-03-07 00:58
" ========================================================
" 支持PEP8风格的缩进
au BufNewFile,BufRead *.py
  \ set tabstop=4 |
  \ set softtabstop=4 |
  \ set shiftwidth=4 |
  \ set textwidth=79 |
  \ set expandtab |
  \ set autoindent |
  \ set fileformat=unix | 

" 让Vim帮我们标示不必要的空白字符,避免出现多余的空白字符
hi BadWhitespace guifg=gray guibg=red ctermfg=gray ctermbg=red
au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/

" ========================================================
" YouCompleteMe
" added at 2017-03-07 01:31
" ========================================================
" 确保在你完成操作之后，自动补全窗口不会消失
let g:ycm_autoclose_preview_window_after_completion=1
" g: “转到定义”的快捷方式
map <leader>g  :YcmCompleter GoToDefinitionElseDeclaration<CR>

" ========================================================
" Settings for vim-powerline
" cd ~/.vim/bundle
" git clone git://github.com/Lokaltog/vim-powerline.git
" ========================================================
"set laststatus=2
